{
  "name": "mocha-demo",
  "version": "0.1.0",
  "description": "",
  "main": "sqrt.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha 'test/*.js' --timeout 20000",
    "cover": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- -u exports 'test/*.js' --timeout 20000"
  },
  "author": "waterbolik@163.com",
  "license": "ISC",
  "dependencies": {
    "chai": "^3.3.0"
  },
  "devDependencies": {
    "istanbul": "^0.4.1",
    "mocha": "^2.3.4"
  }
}
