{
  "name": "cluster-demo",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "pretest": "jshint ."
  },
  "dependencies": {
    "http-proxy": "^1.11.1"
  },
  "optionalDependencies": {},
  "devDependencies": {},
  "repository": {},
  "description": "cluster-demo"
}
